POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
MARQUEZ_USER=marquez
MARQUEZ_PASSWORD=marquez
MARQUEZ_DB=marquez
EXAMPLE_USER=example
EXAMPLE_PASSWORD=example
EXAMPLE_DB=example
ALLOW_EMPTY_PASSWORD=yes
MARQUEZ_HOST=marquez
MARQUEZ_PORT=5000
REACT_APP_ADVANCED_SEARCH=false